<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-ph-82j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-Rl-laG">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-pp-M06">
                                <rect key="frame" x="16" y="145" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="sTx-7b-CDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-wV-Slq">
                                <rect key="frame" x="16" y="212" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Ckv-4g-TfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-rE-621">
                                <rect key="frame" x="16" y="258" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dPY-Eg-BDI"/>
                                    <constraint firstAttribute="height" constant="67" id="kks-b0-3mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-k0-qOh" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="715" width="343" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ALg-OT-Qve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SFn-77-GUG" kind="show" id="7Ax-D8-cjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ojo-pp-M06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2I3-DN-OF3"/>
                            <constraint firstItem="rzt-Rl-laG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="87p-EU-iKZ"/>
                            <constraint firstItem="9bW-wV-Slq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jy-dt-ome"/>
                            <constraint firstItem="Siq-rE-621" firstAttribute="top" secondItem="9bW-wV-Slq" secondAttribute="bottom" constant="15" id="GvF-rE-iAd"/>
                            <constraint firstItem="rzt-Rl-laG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="IXv-p3-kCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHw-k0-qOh" secondAttribute="trailing" constant="16" id="MK7-hY-fNJ"/>
                            <constraint firstItem="pHw-k0-qOh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="NBX-40-8DT"/>
                            <constraint firstItem="pHw-k0-qOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NzA-dY-oE4"/>
                            <constraint firstItem="UuF-ph-82j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SP9-6r-Ymv"/>
                            <constraint firstItem="9bW-wV-Slq" firstAttribute="width" secondItem="Ojo-pp-M06" secondAttribute="width" id="XM6-dz-Lj1"/>
                            <constraint firstItem="UuF-ph-82j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y1s-Rg-VyV"/>
                            <constraint firstItem="rzt-Rl-laG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="ct3-JD-Yw4"/>
                            <constraint firstItem="Ojo-pp-M06" firstAttribute="top" secondItem="rzt-Rl-laG" secondAttribute="bottom" constant="85" id="d9a-Ip-hep"/>
                            <constraint firstItem="rzt-Rl-laG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="e2N-Kw-oFu"/>
                            <constraint firstAttribute="bottom" secondItem="UuF-ph-82j" secondAttribute="bottom" id="eW2-v5-4Ir"/>
                            <constraint firstItem="9bW-wV-Slq" firstAttribute="top" secondItem="Ojo-pp-M06" secondAttribute="bottom" constant="1" id="g4R-Uz-XqP"/>
                            <constraint firstItem="rzt-Rl-laG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="jUY-7Q-fl5"/>
                            <constraint firstItem="Siq-rE-621" firstAttribute="width" secondItem="9bW-wV-Slq" secondAttribute="width" id="rqZ-oW-pJV"/>
                            <constraint firstItem="Siq-rE-621" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsi-fg-HCt"/>
                            <constraint firstItem="rzt-Rl-laG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBQ-97-u9T"/>
                            <constraint firstItem="UuF-ph-82j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xSH-xw-ajX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="174"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="NQx-oa-nrL">
            <objects>
                <viewController id="SFn-77-GUG" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeA-Mu-bIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-Mg-3eD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-jW-RB1">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-ZA-hwd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-Cp-Sxq">
                                        <rect key="frame" x="110" y="46" width="155" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oJt-Kc-TEk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="os2-Pa-MtR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-9S-iDc">
                                <rect key="frame" x="15" y="169" width="345" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StC-NW-OwI" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="dHP-sg-u2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-yo-quc" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="345" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="eos-ol-AIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-6q-ofC" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="345" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="1h7-gN-JCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="2Td-OV-f5M"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BV-d6-O0M" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="715" width="343" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="adJ-ye-neY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-3k-2nv">
                                <rect key="frame" x="15" y="50" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="XQL-BS-wTg"/>
                                    <constraint firstAttribute="height" constant="24" id="Yoc-8R-om2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="uz7-8R-AvA" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ST1-x0-qAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxz-Mg-3eD" firstAttribute="leading" secondItem="yeE-Yr-znY" secondAttribute="leading" id="7DY-YU-btc"/>
                            <constraint firstItem="yeE-Yr-znY" firstAttribute="trailing" secondItem="1BV-d6-O0M" secondAttribute="trailing" constant="16" id="MQQ-rb-cnq"/>
                            <constraint firstItem="yeE-Yr-znY" firstAttribute="trailing" secondItem="i3b-9S-iDc" secondAttribute="trailing" constant="15" id="NCI-up-nqU"/>
                            <constraint firstItem="pxz-Mg-3eD" firstAttribute="trailing" secondItem="yeE-Yr-znY" secondAttribute="trailing" id="OcP-SL-ema"/>
                            <constraint firstItem="F1u-3k-2nv" firstAttribute="leading" secondItem="yeE-Yr-znY" secondAttribute="leading" constant="15" id="VYA-II-FiK"/>
                            <constraint firstItem="4Pw-jW-RB1" firstAttribute="top" secondItem="yeE-Yr-znY" secondAttribute="top" id="XB5-ZE-jAj"/>
                            <constraint firstAttribute="bottom" secondItem="pxz-Mg-3eD" secondAttribute="bottom" id="YdP-JP-m7i"/>
                            <constraint firstItem="pxz-Mg-3eD" firstAttribute="top" secondItem="OeA-Mu-bIu" secondAttribute="top" id="csv-0V-ZM1"/>
                            <constraint firstItem="4Pw-jW-RB1" firstAttribute="leading" secondItem="OeA-Mu-bIu" secondAttribute="leading" id="eTq-B9-yjx"/>
                            <constraint firstItem="yeE-Yr-znY" firstAttribute="trailing" secondItem="4Pw-jW-RB1" secondAttribute="trailing" id="fpy-au-q1u"/>
                            <constraint firstItem="i3b-9S-iDc" firstAttribute="leading" secondItem="yeE-Yr-znY" secondAttribute="leading" constant="15" id="frM-3v-5DM"/>
                            <constraint firstItem="F1u-3k-2nv" firstAttribute="top" secondItem="OeA-Mu-bIu" secondAttribute="topMargin" constant="6" id="hC1-LZ-qRj"/>
                            <constraint firstItem="1BV-d6-O0M" firstAttribute="leading" secondItem="yeE-Yr-znY" secondAttribute="leading" constant="16" id="kQa-Qo-GYZ"/>
                            <constraint firstItem="1BV-d6-O0M" firstAttribute="bottom" secondItem="yeE-Yr-znY" secondAttribute="bottom" constant="-10" id="p5g-wa-RIi"/>
                            <constraint firstItem="i3b-9S-iDc" firstAttribute="top" secondItem="4Pw-jW-RB1" secondAttribute="bottom" constant="50" id="tUd-20-RzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeE-Yr-znY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWy-BY-PzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uz7-8R-AvA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="171.42857142857144"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Vpd-I5-Avc">
            <objects>
                <viewController id="gyR-ug-HOr" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcu-yi-Ch8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-Ak-JoO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-tl-cjM">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-Y2-p95">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-8U-wfd">
                                        <rect key="frame" x="112.66666666666669" y="46" width="150" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4Na-dJ-eVt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cvh-OX-E8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-Mx-gnf">
                                <rect key="frame" x="15" y="169" width="345" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-T0-o2d" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Mfb-DK-U9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-zL-jID" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="nzj-ao-Bgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UOA-qO-JC8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th0-pc-aEC" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="715" width="343" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OBX-Pq-mcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjF-Mx-gnf" firstAttribute="leading" secondItem="dW2-20-JTV" secondAttribute="leading" constant="15" id="0qa-Tq-RWh"/>
                            <constraint firstItem="gjF-Mx-gnf" firstAttribute="top" secondItem="M6G-tl-cjM" secondAttribute="bottom" constant="50" id="1zm-qp-vXy"/>
                            <constraint firstItem="th0-pc-aEC" firstAttribute="bottom" secondItem="dW2-20-JTV" secondAttribute="bottom" constant="-10" id="Cz7-Wx-wlE"/>
                            <constraint firstItem="M6G-tl-cjM" firstAttribute="leading" secondItem="dW2-20-JTV" secondAttribute="leading" id="SUe-Od-bgb"/>
                            <constraint firstItem="5Bv-Ak-JoO" firstAttribute="leading" secondItem="dW2-20-JTV" secondAttribute="leading" id="XWN-Lj-LgN"/>
                            <constraint firstItem="dW2-20-JTV" firstAttribute="trailing" secondItem="th0-pc-aEC" secondAttribute="trailing" constant="16" id="d0x-L1-niy"/>
                            <constraint firstItem="5Bv-Ak-JoO" firstAttribute="top" secondItem="Tcu-yi-Ch8" secondAttribute="top" id="eil-e7-9WM"/>
                            <constraint firstItem="dW2-20-JTV" firstAttribute="trailing" secondItem="gjF-Mx-gnf" secondAttribute="trailing" constant="15" id="iEH-Kh-vbo"/>
                            <constraint firstItem="M6G-tl-cjM" firstAttribute="top" secondItem="dW2-20-JTV" secondAttribute="top" id="lxc-JE-Pmm"/>
                            <constraint firstItem="5Bv-Ak-JoO" firstAttribute="trailing" secondItem="dW2-20-JTV" secondAttribute="trailing" id="mrY-ue-oKR"/>
                            <constraint firstItem="dW2-20-JTV" firstAttribute="trailing" secondItem="M6G-tl-cjM" secondAttribute="trailing" id="myA-qz-GYq"/>
                            <constraint firstAttribute="bottom" secondItem="5Bv-Ak-JoO" secondAttribute="bottom" id="rpg-AD-Mye"/>
                            <constraint firstItem="th0-pc-aEC" firstAttribute="leading" secondItem="dW2-20-JTV" secondAttribute="leading" constant="16" id="t3d-xm-HD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dW2-20-JTV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHf-SU-th5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="173.64532019704436"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
